<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Robin Voss-Medina's Super Cool Vector Calculator</title>
  </head>

  <body onload="main()">
    <canvas id="canvas" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>


    <br><br>

    v1:
    <label for="v1x">x</label>
    <input type="number" id="v1x" name="v1x" required>

    <label for="v1y">y</label>
    <input type="number" id="v1y" name="v1y" required>

    <br>

    v2:
    <label for="v2x">x</label>
    <input type="number" id="v2x" name="v2x" required>

    <label for="v2y">y</label>
    <input type="number" id="v2y" name="v2y" required>

    <br>
    
    <input type="button" id="draw" value="Draw" onclick="handleDrawEvent()"></input>

    <br><br>

    <label for="operation-select">Operation:</label>
      <select name="operation-select" id="operation-select">
        <option value="add">Add</option>
        <option value="sub">Subtract</option>
        <option value="div">Divide</option>
        <option value="mul">Multiply</option>
        <option value="magnitude">Magnitude</option>
        <option value="normalize">Normalize</option>
        <option value="angle">Angle Between</option>
        <option value="area">Area</option>
      </select>
      <label for="scalar">Scalar:</label>
      <input type="number" id="scalar" name="scalar" required>

      <br>

      <input type="button" id="drawOperation" value="Draw" onclick="handleDrawOperationEvent()"></input>

  </body>
</html>
